warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 0a89ffc..694cfcc 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -1,17 +1,26 @@[m
 :root {[m
[31m-  --blue: #2563eb;[m
[31m-  --deep-blue: #172554;[m
[31m-  --green: #22c55e;[m
[31m-  --light-bg: #f8fafc;[m
[32m+[m[32m  --blue: #2563ff;[m
[32m+[m[32m  --deep-blue: #0f2f8f;[m
[32m+[m
[32m+[m[32m  --green: #84f21d;[m
[32m+[m
[32m+[m[32m  --light-bg: #0f1115;[m
   --white: #ffffff;[m
[31m-  --text: #334155;[m
[31m-  --muted: #64748b;[m
[31m-  --line: #dbe5f2;[m
[31m-  --soft-blue: #eff6ff;[m
[31m-  --soft-green: #ecfdf5;[m
[32m+[m
[32m+[m[32m  --text: #f5f7fa;[m
[32m+[m[32m  --muted: #a7b0c0;[m
[32m+[m
[32m+[m[32m  --line: rgba(255,255,255,0.08);[m
[32m+[m
[32m+[m[32m  --soft-blue: #161b26;[m
[32m+[m[32m  --soft-green: rgba(132,242,29,0.12);[m
[32m+[m
   --warning: #f97316;[m
[31m-  --shadow: 0 24px 70px rgba(23, 37, 84, 0.12);[m
[31m-  --radius: 8px;[m
[32m+[m
[32m+[m[32m  --shadow: 0 20px 50px rgba(0,0,0,0.45);[m
[32m+[m
[32m+[m[32m  --radius: 12px;[m
[32m+[m
   --container: 1180px;[m
 }[m
 [m
